<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="userViewModel"
            type="mvvm.livedata.example.viewmodel.UserViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@={userViewModel.welcome}" />

    </LinearLayout>

</layout>